;
; Autor: Rui Chaves (ruichaves99@gmail.com)
; Descrição: Ficheiro de configuração que contém todas as valores iniciais que irão ser definidos aquando da iniciação do agente. 
;
; Outras informações relevantes:
;   SYSTEM: K - The number of bytes (K) of each generated key or size of Z (kxk)
;           T - The number of milliseconds of the updating interval of the internal Z matrix.
;           X - The maximum number of generated keys that are still valid.
;           V - The number of seconds of the TTL of the generated keys.
;   CONFIG: M - The master double key M with at least K*2 bytes in size.

[Agent]
ip = 127.0.0.2
snmpport = 162

[Other]
K = 10                                       
T = 30000                                        
X = 100                                          
V = 60                                          
M = 07994506586870582923
KEY = We6kV966jwDVEW6m6FCAaMW7p5gW5paNXT0GRY2HtzU=
